{
  "Server": {
    "Host": "127.0.0.1",
    "Port": 9000,
    "MaxMessageSizeBytes": 65536,
    "Auth": {
      "Enabled": false,
      "TokenTtlHours": 12,
      "AuthTimeoutSeconds": 10,
      "MaxUnauthenticatedPerIp": 8,
      "AllowedOrigins": []
    }
  },
  "Persistence": {
    "DataDirectory": "data"
  },
  "SignalCli": {
    "LibDirectory": "signal-cli/lib",
    "StoragePathCli": "SignalCliStorageData",
    "MaxRestartAttempts": 3,
    "HealthCheckIntervalSeconds": 40,
    "HealthCheckTimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "SignalCli": "Information"
    }
  }
}
