{
  "Server": {
    "Host": "0.0.0.0",
    "Port": 9000
  },
  "SignalCli": {
    "LibDirectory": "signal-cli/lib",
    "StoragePathCli": "SignalCliStorageData",
    "MaxRestartAttempts": 3,
    "HealthCheckIntervalSeconds": 40,
    "HealthCheckTimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "SignalCli": "Information"
    }
  }
}
